EasyMensa/MainPage.xaml

<Page x:Class="EasyMensa.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:EasyMensa"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:models="using:EasyMensa.Models"
	  xmlns:converters="using:EasyMensa.Converters"
	  xmlns:converters1="using:Microsoft.Toolkit.Uwp.UI.Converters">

	<Page.Resources>
		<!-- Converters and Shit -->
		<converters:DateToStringConverter x:Key="DateToStringConverter" />
		<converters:DecimalToCurrencyConverter x:Key="DecimalToCurrencyConverter" />
		<converters1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

		<DataTemplate x:Key="MealTemplate"
					  x:DataType="models:Meal">
			<Grid BorderBrush="{ThemeResource MyBorderBrush}"
				  BorderThickness="0,0,0,1"
				  Padding="20,2">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="CategoryNameBlock"
						   Text="{x:Bind Category}"
						   Style="{StaticResource BaseTextBlockStyle}" />
				<TextBlock Grid.Row="0" Grid.Column="1"
						   Text="{x:Bind Prices.Students, Converter={StaticResource DecimalToCurrencyConverter}}"
						   Style="{StaticResource BaseTextBlockStyle}"
						   Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
				<TextBlock Grid.Row="1"
						   Grid.ColumnSpan="2" Grid.Column="0"
				           Text="{x:Bind Name}"
						   Style="{StaticResource SubtitleTextBlockStyle}" />
				<TextBlock Grid.Row="2"
						   Grid.ColumnSpan="2" Grid.Column="0"
				           Text="{x:Bind Description}"
						   Style="{StaticResource BodyTextBlockStyle}"
						   Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
			</Grid>
		</DataTemplate>
	</Page.Resources>
	
	<Grid Background="{ThemeResource MyPaneBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Title Bar -->
		<StackPanel BorderThickness="0,0,0,1"
					BorderBrush="{ThemeResource MyBorderBrush}"
					Background="{ThemeResource MyTitleBarBackgroundBrush}"
					Orientation="Horizontal">
			<!--<TextBlock FontFamily="Segoe MDL2 Assets"
					   Text="&#xED56;"
					   Style="{ThemeResource BaseTextBlockStyle}"
					   FontWeight="Normal"
					   Margin="0,0,10,0"
					   RequestedTheme="Dark" />-->
			<Button Name="HamburgerButton"
					FontFamily="Segoe MDL2 Assets"
					Content="&#xE700;" 
					Background="Transparent"
					FontSize="15"
					VerticalAlignment="Center" />
			<TextBlock Style="{ThemeResource BaseTextBlockStyle}"
					   FontWeight="Bold"
					   RequestedTheme="Dark"
					   VerticalAlignment="Center"
					   Text="MENSA ACADEMICA" Margin="10"/>
		</StackPanel>

		<!-- Busy Indicator -->
		<ProgressRing Grid.Row="1"
					  Visibility="{x:Bind MensaAcademica.IsNotCompleted, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" 
					  IsActive="True" />
		
		<!-- Error -->
		<TextBlock Text="{x:Bind MensaAcademica.ErrorMessage}"
				   Grid.Row="1"
				   Visibility="{x:Bind MensaAcademica.IsFaulted, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
		
		<!-- Pivot -->
		<Pivot Grid.Row="1"
			   ItemsSource="{x:Bind MensaAcademica.Result.Days, Mode=OneWay}" >
			<!-- Pivot Header -->
			<Pivot.HeaderTemplate>
				<DataTemplate x:DataType="models:MensaDay">
					<StackPanel>
						<TextBlock Text="{x:Bind WeekDayName}"
								   Style="{ThemeResource TitleTextBlockStyle}" />
						<TextBlock Text="{x:Bind Date, Converter={StaticResource DateToStringConverter}}"
								   Style="{ThemeResource CaptionTextBlockStyle}" />
					</StackPanel>
				</DataTemplate>
			</Pivot.HeaderTemplate>

			<Pivot.ItemTemplate>
				<DataTemplate x:DataType="models:MensaDay">
					<StackPanel>
						<!-- Closed Day -->
						<TextBlock Text="Die Mensa ist heute leider geschlossen."
								   Visibility="{x:Bind Closed, Converter={StaticResource BoolToVisibilityConverter}}" />
						
						<!-- Open Day -->
						<ListView ItemsSource="{x:Bind Meals}"
								  ItemTemplate="{StaticResource MealTemplate}">

							<!-- Stretches DataTemplate & removes padding-->
							<ListView.ItemContainerStyle>
								<Style TargetType="ListViewItem">
									<Setter Property="HorizontalAlignment"
											Value="Stretch" />
									<Setter Property="HorizontalContentAlignment"
											Value="Stretch" />
									<Setter Property="Padding"
											Value="0" />
									<Setter Property="BorderThickness"
											Value="0" />
								</Style>
							</ListView.ItemContainerStyle>
						</ListView>
					</StackPanel>
					
					
				</DataTemplate>
			</Pivot.ItemTemplate>
			<Pivot.ItemContainerStyle>
				<Style TargetType="PivotItem">
					<Setter Property="Padding"
							Value="0" />
					<Setter Property="Margin"
							Value="0" />
					<Setter Property="BorderThickness"
							Value="0" />
				</Style>
			</Pivot.ItemContainerStyle>
		</Pivot>
	</Grid>
</Page>
