EasyMensa/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:EasyMensa"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:models="using:EasyMensa.Models"
	  xmlns:converters="using:EasyMensa.Converters"
	  xmlns:converters1="using:Microsoft.Toolkit.Uwp.UI.Converters"
	  xmlns:viewModels="using:EasyMensa.ViewModels"
	  x:Class="EasyMensa.MainPage"
	  mc:Ignorable="d">

	<Page.Resources>
		<!-- Converters and Shit -->
		<converters:DateToStringConverter x:Key="DateToStringConverter" />
		<converters:DecimalToCurrencyConverter x:Key="DecimalToCurrencyConverter" />
		<converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
		<converters1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		<converters:ToObjectConverter x:Key="ToObjectConverter" />
		<converters:StringListToStringConverter x:Key="StringListToStringConverter" />
		
		<!-- Meal Template for ListView -->
		<DataTemplate x:Key="MealTemplate" x:DataType="models:Meal">
			<Grid BorderBrush="{ThemeResource MyBorderBrush}"
				  Padding="20,5">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="CategoryNameBlock"
						   Text="{x:Bind Category}"
						   Style="{StaticResource BaseTextBlockStyle}" />
				<TextBlock Grid.Row="0"
						   Grid.Column="1"
						   Text="{x:Bind Prices.Students, Converter={StaticResource DecimalToCurrencyConverter}}"
						   Style="{StaticResource BaseTextBlockStyle}"
						   Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
				<TextBlock Grid.Row="1"
						   Grid.ColumnSpan="2"
						   Grid.Column="0"
						   Text="{x:Bind Name}"
						   Style="{StaticResource SubtitleTextBlockStyle}" />
				<TextBlock Grid.Row="2"
						   Grid.ColumnSpan="2"
						   Grid.Column="0"
						   Text="{x:Bind Description}"
						   Visibility="{x:Bind Description, Converter={StaticResource StringToVisibilityConverter}}"
						   Style="{StaticResource BodyTextBlockStyle}"
						   Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
			</Grid>
		</DataTemplate>

		<!-- Expanded Meal Template for ListView (when clicked on) -->
		<DataTemplate x:Key="MealTemplateExpanded"
					  x:DataType="models:Meal">
			<Grid BorderBrush="{ThemeResource MyBorderBrush}"
				  Padding="20,5">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="CategoryNameBlock"
						   Text="{x:Bind Category}"
						   Style="{StaticResource BaseTextBlockStyle}" />
				<TextBlock Grid.Row="0"
						   Grid.Column="1"
						   Text="{x:Bind Prices.Students, Converter={StaticResource DecimalToCurrencyConverter}}"
						   Style="{StaticResource BaseTextBlockStyle}"
						   Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
				<TextBlock Grid.Row="1"
						   Grid.ColumnSpan="2"
						   Grid.Column="0"
						   Text="{x:Bind Name}"
						   Style="{StaticResource SubtitleTextBlockStyle}" />
				<TextBlock Grid.Row="2"
						   Grid.ColumnSpan="2"
						   Grid.Column="0"
						   Text="{x:Bind Description}"
						   Visibility="{x:Bind Description, Converter={StaticResource StringToVisibilityConverter}}"
						   Style="{StaticResource BodyTextBlockStyle}"
						   Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
				<TextBlock Grid.Row="3"
						   Grid.ColumnSpan="2"
						   Grid.Column="0"
						   Text="{x:Bind Notes, Converter={StaticResource StringListToStringConverter}}"
						   Style="{StaticResource BodyTextBlockStyle}"
						   Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Page.DataContext>
		<viewModels:CanteenCollectionViewModel />
	</Page.DataContext>

	
	
	<Grid Background="{ThemeResource MyPaneBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Title Bar -->
		<StackPanel BorderThickness="0"
					Background="{ThemeResource MyTitleBarBackgroundBrush}"
					Orientation="Horizontal"
					Padding="5">
			
			<!--<TextBlock FontFamily="Segoe MDL2 Assets"
					   Text="&#xED56;"
					   Style="{ThemeResource BaseTextBlockStyle}"
					   FontWeight="Normal"
					   Margin="0,0,10,0"
					   RequestedTheme="Dark" />-->
			
			<Button x:Name="HamburgerButton"
					FontFamily="Segoe MDL2 Assets"
					Content="&#xE700;"
					Background="Transparent"
					FontSize="15"
					VerticalAlignment="Center"
					Click="HamburgerButton_OnClick"/>
			
			<TextBlock Style="{ThemeResource BaseTextBlockStyle}"
					   Typography.Capitals="SmallCaps"
					   FontWeight="Bold"
					   RequestedTheme="Dark"
					   VerticalAlignment="Center"
					   Text="{x:Bind ViewModel.SelectedCanteen.Result.Name, Mode=OneWay}" />
		</StackPanel>

		<!-- Busy Indicator -->
		<ProgressRing Grid.Row="1"
					  Visibility="{x:Bind ViewModel.SelectedCanteen.IsNotCompleted, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
					  IsActive="True" />

		<!-- Error -->
		<TextBlock Text="{x:Bind ViewModel.SelectedCanteen.ErrorMessage, Mode=OneWay}"
				   Grid.Row="1"
				   Visibility="{x:Bind ViewModel.SelectedCanteen.IsFaulted, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />

		<!-- -->
		<SplitView Name="MySplitView"
			Grid.Row="1">
			
			<!-- Pane -->
			<SplitView.Pane>
				<ListView ItemsSource="{x:Bind ViewModel.canteenCollection}"
						  SelectedItem="{Binding SelectedCanteen, Mode=TwoWay}"
						  ItemClick="HamburgerButton_OnClick"
						  IsItemClickEnabled="True">
					<ListView.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Result.Name}" />
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</SplitView.Pane>

			<SplitView.Content>
				<!-- Pivot -->
				<Pivot Grid.Row="1"
					   ItemsSource="{x:Bind ViewModel.SelectedCanteen.Result.Days, Mode=OneWay}">
					<!-- Pivot Header -->
					<Pivot.HeaderTemplate>
						<DataTemplate x:DataType="models:MensaDay">
							<StackPanel>
								<TextBlock Text="{x:Bind WeekDayName}"
										   Style="{ThemeResource TitleTextBlockStyle}" />
								<TextBlock Text="{x:Bind Date, Converter={StaticResource DateToStringConverter}}"
										   Style="{ThemeResource CaptionTextBlockStyle}" />
							</StackPanel>
						</DataTemplate>
					</Pivot.HeaderTemplate>

					<!-- Meals List -->
					<Pivot.ItemTemplate>
						<DataTemplate x:DataType="models:MensaDay">
							<!-- Open Day -->
							<ListView ItemsSource="{x:Bind Meals}"
									  ItemTemplate="{StaticResource MealTemplate}"
									  SelectionChanged="MealList_OnSelectionChanged">

								<!-- Stretches DataTemplate & removes padding-->
								<ListView.ItemContainerStyle>
									<Style TargetType="ListViewItem">
										<Setter Property="HorizontalAlignment"
												Value="Stretch" />
										<Setter Property="HorizontalContentAlignment"
												Value="Stretch" />
										<Setter Property="Padding"
												Value="2" />
										<Setter Property="BorderThickness"
												Value="2" />
									</Style>
								</ListView.ItemContainerStyle>
							</ListView>
						</DataTemplate>
					</Pivot.ItemTemplate>

					<Pivot.ItemContainerStyle>
						<Style TargetType="PivotItem">
							<Setter Property="Padding"
									Value="0" />
							<Setter Property="Margin"
									Value="0" />
							<Setter Property="BorderThickness"
									Value="0" />
						</Style>
					</Pivot.ItemContainerStyle>
				</Pivot>
			</SplitView.Content>
		</SplitView>
	</Grid>
</Page>
